ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
        DocumentRoot /var/www/html/public
        CustomLog /var/log/apache2/app-access.log combined
	ErrorLog /var/log/apache2/app-error.log
</VirtualHost>